<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error</title>

    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0;
        margin: 0;
        background-color: #f3f4f6;
      }
      nav {
        padding: 1rem 0;
        background-color: #111827;
      }
      ul {
        max-width: 800px;
        margin: 0 auto;
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: space-between;
      }
      a {
        text-decoration: none;
        color: #9ca3af;
      }
      a.active {
        color: #e5e7eb;
        border-bottom: 2px solid #e5e7eb;
      }
      div {
        max-width: 600px;
        margin: 0 auto;
        box-shadow: 0 1px 3px #0000001a;
      }
      p {
        margin: 0;
      }
      .title {
        margin-top: 1rem;
        background-color: red;
        color: white;
        padding: 0.5em;
        font-size: 1.3rem;
        font-weight: bold;
      }
      .text {
        color: red;
        background-color: cornsilk;
        padding: 1em 0.5em;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li>
          <a href="/"> Añadir calificación</a>
        </li>
        <li><a href="/gpa">Promedio general</a></li>
        <li><a href="/studentlist">Promedio de un alumno</a></li>
        <li><a href="/subjectlist">Promedio de una materia</a></li>
      </ul>
    </nav>
    <div>
      <p class="title">Error</p>
      <p class="text">%s</p>
    </div>
  </body>
</html>
