<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promedio</title>
  </head>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      padding: 0;
      margin: 0;
      background-color: #f3f4f6;
    }
    nav {
      padding: 1rem 0;
      background-color: #111827;
    }
    ul {
      max-width: 800px;
      margin: 0 auto;
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: space-between;
    }
    a {
      text-decoration: none;
      color: #9ca3af;
    }
    a.active {
      color: #e5e7eb;
      border-bottom: 2px solid #e5e7eb;
    }
    div {
      margin: 1rem auto;
      max-width: 600px;
      text-align: center;
      padding: 1rem;
      background-color: rgb(230, 255, 250);
      border-top: 5px solid rgb(56, 178, 172);
      border-bottom-left-radius: 4px;
      border-bottom-right-radius: 4px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
        rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
    }
    .title {
      color: rgb(35, 78, 82);
      font-weight: bold;
    }
    .score {
      font-size: 26px;
    }
  </style>

  <body>
    <nav>
      <ul>
        <li>
          <a href="/"> Añadir calificación</a>
        </li>
        <li><a href="/gpa" class="%s">Promedio general</a></li>
        <li><a href="/studentlist" class="%s">Promedio de un alumno</a></li>
        <li><a href="/subjectlist" class="%s">Promedio de una materia</a></li>
      </ul>
    </nav>
    <div>
      <p class="title">El promedio %s</p>
      <p class="score">%1.f</p>
    </div>
  </body>
</html>
